server {
    listen 80;
    server_name abc.de;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Redirect all HTTP requests to HTTPS
    if ($scheme != "https") {
        return 301 https://$server_name$request_uri;
    }
}

server {
  listen       443 ssl;
  server_name  my.example.com;
  charset      utf-8;

  ssl_certificate      server.crt;
  ssl_certificate_key  server.key;

  # ドキュメントルートを指定.
  root frontend7/build;
  index index.html;

  # リクエストされたリソースがなければ、index.htmlを返却.
  location / {
    try_files $uri /index.html;
  }

  # /apiはバックエンドサーバーにリクエストを流す.
  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}